0 ppo_decentral_critic 5m_vs_6m 5000000 ppo_decentral_critic ppo_0926
1 ppo_decentral_critic 5m_vs_6m 5000000 ppo_decentral_critic ppo_0926
2 ppo_decentral_critic 5m_vs_6m 5000000 ppo_decentral_critic ppo_0926
3 ppo_decentral_critic 5m_vs_6m 5000000 ppo_decentral_critic ppo_0926

4 ppo_central_V 5m_vs_6m 5000000 ppo_central_V ppo_0926
5 ppo_central_V 5m_vs_6m 5000000 ppo_central_V ppo_0926
6 ppo_central_V 5m_vs_6m 5000000 ppo_central_V ppo_0926
7 ppo_central_V 5m_vs_6m 5000000 ppo_central_V ppo_0926

0 ppo_decentral_critic 27m_vs_30m 10000000 ppo_decentral_critic ppo_0926
1 ppo_decentral_critic 27m_vs_30m 10000000 ppo_decentral_critic ppo_0926
2 ppo_decentral_critic 27m_vs_30m 10000000 ppo_decentral_critic ppo_0926
3 ppo_decentral_critic 27m_vs_30m 10000000 ppo_decentral_critic ppo_0926

4 ppo_central_V 27m_vs_30m 5000000 ppo_central_V ppo_0926
5 ppo_central_V 27m_vs_30m 5000000 ppo_central_V ppo_0926
6 ppo_central_V 27m_vs_30m 5000000 ppo_central_V ppo_0926
7 ppo_central_V 27m_vs_30m 5000000 ppo_central_V ppo_0926

0 ppo_decentral_critic MMM2 5000000 ppo_decentral_critic ppo_0926
1 ppo_decentral_critic MMM2 5000000 ppo_decentral_critic ppo_0926
2 ppo_decentral_critic MMM2 5000000 ppo_decentral_critic ppo_0926
3 ppo_decentral_critic MMM2 5000000 ppo_decentral_critic ppo_0926

4 ppo_central_V MMM2 5000000 ppo_central_V ppo_0926
5 ppo_central_V MMM2 5000000 ppo_central_V ppo_0926
6 ppo_central_V MMM2 5000000 ppo_central_V ppo_0926
7 ppo_central_V MMM2 5000000 ppo_central_V ppo_0926

0 ppo_decentral_critic 6h_vs_8z 5000000 ppo_decentral_critic ppo_0926
1 ppo_decentral_critic 6h_vs_8z 5000000 ppo_decentral_critic ppo_0926
2 ppo_decentral_critic 6h_vs_8z 5000000 ppo_decentral_critic ppo_0926
3 ppo_decentral_critic 6h_vs_8z 5000000 ppo_decentral_critic ppo_0926

4 ppo_central_V 6h_vs_8z 5000000 ppo_central_V ppo_0926
5 ppo_central_V 6h_vs_8z 5000000 ppo_central_V ppo_0926
6 ppo_central_V 6h_vs_8z 5000000 ppo_central_V ppo_0926
7 ppo_central_V 6h_vs_8z 5000000 ppo_central_V ppo_0926