0 central_ppo_rnn 1c3s5z 2000000 central_ppo_rnn ppo_sc2_1c3s5z_mingfei
1 central_ppo_rnn 1c3s5z 2000000 central_ppo_rnn ppo_sc2_1c3s5z_mingfei
2 central_ppo_rnn 1c3s5z 2000000 central_ppo_rnn ppo_sc2_1c3s5z_mingfei
3 central_ppo_rnn 1c3s5z 2000000 central_ppo_rnn ppo_sc2_1c3s5z_mingfei

0 central_ppo_rnn 2s_vs_64zg 2000000 central_ppo_rnn ppo_sc2_2s_vs_64zg_mingfei
1 central_ppo_rnn 2s_vs_64zg 2000000 central_ppo_rnn ppo_sc2_2s_vs_64zg_mingfei
2 central_ppo_rnn 2s_vs_64zg 2000000 central_ppo_rnn ppo_sc2_2s_vs_64zg_mingfei
3 central_ppo_rnn 2s_vs_64zg 2000000 central_ppo_rnn ppo_sc2_2s_vs_64zg_mingfei

0 central_ppo_rnn 2s_vs_1sc 2000000 central_ppo_rnn ppo_sc2_2s_vs_1sc_mingfei
1 central_ppo_rnn 2s_vs_1sc 2000000 central_ppo_rnn ppo_sc2_2s_vs_1sc_mingfei
2 central_ppo_rnn 2s_vs_1sc 2000000 central_ppo_rnn ppo_sc2_2s_vs_1sc_mingfei
3 central_ppo_rnn 2s_vs_1sc 2000000 central_ppo_rnn ppo_sc2_2s_vs_1sc_mingfei

0 central_ppo_rnn 2s3z 2000000 central_ppo_rnn ppo_sc2_2s3z_mingfei
1 central_ppo_rnn 2s3z 2000000 central_ppo_rnn ppo_sc2_2s3z_mingfei
2 central_ppo_rnn 2s3z 2000000 central_ppo_rnn ppo_sc2_2s3z_mingfei
3 central_ppo_rnn 2s3z 2000000 central_ppo_rnn ppo_sc2_2s3z_mingfei

0 central_ppo_rnn 3s_vs_5z 10000000 central_ppo_rnn ppo_sc2_3s_vs_5z_mingfei
1 central_ppo_rnn 3s_vs_5z 10000000 central_ppo_rnn ppo_sc2_3s_vs_5z_mingfei
2 central_ppo_rnn 3s_vs_5z 10000000 central_ppo_rnn ppo_sc2_3s_vs_5z_mingfei
3 central_ppo_rnn 3s_vs_5z 10000000 central_ppo_rnn ppo_sc2_3s_vs_5z_mingfei

0 central_ppo_rnn 3s5z 2000000 central_ppo_rnn ppo_sc2_3s5z_mingfei
1 central_ppo_rnn 3s5z 2000000 central_ppo_rnn ppo_sc2_3s5z_mingfei
2 central_ppo_rnn 3s5z 2000000 central_ppo_rnn ppo_sc2_3s5z_mingfei
3 central_ppo_rnn 3s5z 2000000 central_ppo_rnn ppo_sc2_3s5z_mingfei

0 central_ppo_rnn 3s5z_vs_3s6z 10000000 central_ppo_rnn sc2_3s5z_vs_3s6z_mingfei
1 central_ppo_rnn 3s5z_vs_3s6z 10000000 central_ppo_rnn sc2_3s5z_vs_3s6z_mingfei
2 central_ppo_rnn 3s5z_vs_3s6z 10000000 central_ppo_rnn sc2_3s5z_vs_3s6z_mingfei
3 central_ppo_rnn 3s5z_vs_3s6z 10000000 central_ppo_rnn sc2_3s5z_vs_3s6z_mingfei

0 central_ppo_rnn 5m_vs_6m 10000000 central_ppo_rnn sc2_5m_vs_6m_mingfei
1 central_ppo_rnn 5m_vs_6m 10000000 central_ppo_rnn sc2_5m_vs_6m_mingfei
2 central_ppo_rnn 5m_vs_6m 10000000 central_ppo_rnn sc2_5m_vs_6m_mingfei
3 central_ppo_rnn 5m_vs_6m 10000000 central_ppo_rnn sc2_5m_vs_6m_mingfei

0 central_ppo_rnn 6h_vs_8z 10000000 central_ppo_rnn sc2_6h_vs_8z_mingfei
1 central_ppo_rnn 6h_vs_8z 10000000 central_ppo_rnn sc2_6h_vs_8z_mingfei
2 central_ppo_rnn 6h_vs_8z 10000000 central_ppo_rnn sc2_6h_vs_8z_mingfei
3 central_ppo_rnn 6h_vs_8z 10000000 central_ppo_rnn sc2_6h_vs_8z_mingfei

0 central_ppo_rnn 10m_vs_11m 10000000 central_ppo_rnn sc2_10m_vs_11m_mingfei
1 central_ppo_rnn 10m_vs_11m 10000000 central_ppo_rnn sc2_10m_vs_11m_mingfei
2 central_ppo_rnn 10m_vs_11m 10000000 central_ppo_rnn sc2_10m_vs_11m_mingfei
3 central_ppo_rnn 10m_vs_11m 10000000 central_ppo_rnn sc2_10m_vs_11m_mingfei

0 central_ppo_rnn 27m_vs_30m 10000000 central_ppo_rnn sc2_27m_vs_30m_mingfei
1 central_ppo_rnn 27m_vs_30m 10000000 central_ppo_rnn sc2_27m_vs_30m_mingfei
2 central_ppo_rnn 27m_vs_30m 10000000 central_ppo_rnn sc2_27m_vs_30m_mingfei
3 central_ppo_rnn 27m_vs_30m 10000000 central_ppo_rnn sc2_27m_vs_30m_mingfei

0 central_ppo_rnn bane_vs_bane 2000000 central_ppo_rnn sc2_bane_vs_bane_mingfei
1 central_ppo_rnn bane_vs_bane 2000000 central_ppo_rnn sc2_bane_vs_bane_mingfei
2 central_ppo_rnn bane_vs_bane 2000000 central_ppo_rnn sc2_bane_vs_bane_mingfei
3 central_ppo_rnn bane_vs_bane 2000000 central_ppo_rnn sc2_bane_vs_bane_mingfei
 
0 central_ppo_rnn corridor 10000000 central_ppo_rnn sc2_corridor_mingfei
1 central_ppo_rnn corridor 10000000 central_ppo_rnn sc2_corridor_mingfei
2 central_ppo_rnn corridor 10000000 central_ppo_rnn sc2_corridor_mingfei
3 central_ppo_rnn corridor 10000000 central_ppo_rnn sc2_corridor_mingfei
 
0 central_ppo_rnn MMM2 10000000 central_ppo_rnn sc2_MMM2_mingfei
1 central_ppo_rnn MMM2 10000000 central_ppo_rnn sc2_MMM2_mingfei
2 central_ppo_rnn MMM2 10000000 central_ppo_rnn sc2_MMM2_mingfei
3 central_ppo_rnn MMM2 10000000 central_ppo_rnn sc2_MMM2_mingfei