0 iql 2m_vs_1z 2000000 iql iql-0709
1 iql 2m_vs_1z 2000000 iql iql-0709
2 iql 2m_vs_1z 2000000 iql iql-0709
3 iql 2m_vs_1z 2000000 iql iql-0709

4 iql 2s_vs_1sc 2000000 iql iql-0709
5 iql 2s_vs_1sc 2000000 iql iql-0709
6 iql 2s_vs_1sc 2000000 iql iql-0709
7 iql 2s_vs_1sc 2000000 iql iql-0709

0 iql 2c_vs_64zg 10000000 iql iql-0709
1 iql 2c_vs_64zg 10000000 iql iql-0709
2 iql 2c_vs_64zg 10000000 iql iql-0709
3 iql 2c_vs_64zg 10000000 iql iql-0709

4 iql 3s_vs_5z 2000000 iql iql-0709
5 iql 3s_vs_5z 2000000 iql iql-0709
6 iql 3s_vs_5z 2000000 iql iql-0709
7 iql 3s_vs_5z 2000000 iql iql-0709

0 iql 5m_vs_6m 10000000 iql iql-0709
1 iql 5m_vs_6m 10000000 iql iql-0709
2 iql 5m_vs_6m 10000000 iql iql-0709
3 iql 5m_vs_6m 10000000 iql iql-0709

4 iql 2s3z 2000000 iql iql-0709
5 iql 2s3z 2000000 iql iql-0709
6 iql 2s3z 2000000 iql iql-0709
7 iql 2s3z 2000000 iql iql-0709

0 iql corridor 10000000 iql iql-0709
1 iql corridor 10000000 iql iql-0709
2 iql corridor 10000000 iql iql-0709
3 iql corridor 10000000 iql iql-0709

4 iql 6h_vs_8z 10000000 iql iql-0709
5 iql 6h_vs_8z 10000000 iql iql-0709
6 iql 6h_vs_8z 10000000 iql iql-0709
7 iql 6h_vs_8z 10000000 iql iql-0709

0 iql 3s5z 10000000 iql iql-0709
1 iql 3s5z 10000000 iql iql-0709
2 iql 3s5z 10000000 iql iql-0709
3 iql 3s5z 10000000 iql iql-0709

4 iql 3s5z_vs_3s6z 10000000 iql iql-0709
5 iql 3s5z_vs_3s6z 10000000 iql iql-0709
6 iql 3s5z_vs_3s6z 10000000 iql iql-0709
7 iql 3s5z_vs_3s6z 10000000 iql iql-0709

0 iql 1c3s5z 2000000 iql iql-0709
1 iql 1c3s5z 2000000 iql iql-0709
2 iql 1c3s5z 2000000 iql iql-0709
3 iql 1c3s5z 2000000 iql iql-0709

4 iql MMM2 10000000 iql iql-0709
5 iql MMM2 10000000 iql iql-0709
6 iql MMM2 10000000 iql iql-0709
7 iql MMM2 10000000 iql iql-0709

0 iql 10m_vs_11m 10000000 iql iql-0709
1 iql 10m_vs_11m 10000000 iql iql-0709
2 iql 10m_vs_11m 10000000 iql iql-0709
3 iql 10m_vs_11m 10000000 iql iql-0709

4 iql bane_vs_bane 2000000 iql iql-0709
5 iql bane_vs_bane 2000000 iql iql-0709
6 iql bane_vs_bane 2000000 iql iql-0709
7 iql bane_vs_bane 2000000 iql iql-0709

0 iql 27m_vs_30m 10000000 iql iql-0709
1 iql 27m_vs_30m 10000000 iql iql-0709
2 iql 27m_vs_30m 10000000 iql iql-0709
3 iql 27m_vs_30m 10000000 iql iql-0709