0 central_ppo_rnn 1c3s5z 2000000 central_ppo_rnn ccppo-0612-easymaps
1 central_ppo_rnn 1c3s5z 2000000 central_ppo_rnn ccppo-0612-easymaps
2 central_ppo_rnn 1c3s5z 2000000 central_ppo_rnn ccppo-0612-easymaps
3 central_ppo_rnn 1c3s5z 2000000 central_ppo_rnn ccppo-0612-easymaps

4 central_ppo_rnn 3m 2000000 central_ppo_rnn ccppo-0612-easymaps
5 central_ppo_rnn 3m 2000000 central_ppo_rnn ccppo-0612-easymaps
6 central_ppo_rnn 3m 2000000 central_ppo_rnn ccppo-0612-easymaps
7 central_ppo_rnn 3m 2000000 central_ppo_rnn ccppo-0612-easymaps

0 central_ppo_rnn 8m 2000000 central_ppo_rnn ccppo-0612-easymaps
1 central_ppo_rnn 8m 2000000 central_ppo_rnn ccppo-0612-easymaps
2 central_ppo_rnn 8m 2000000 central_ppo_rnn ccppo-0612-easymaps
3 central_ppo_rnn 8m 2000000 central_ppo_rnn ccppo-0612-easymaps

4 central_ppo_rnn MMM 2000000 central_ppo_rnn ccppo-0612-easymaps
5 central_ppo_rnn MMM 2000000 central_ppo_rnn ccppo-0612-easymaps
6 central_ppo_rnn MMM 2000000 central_ppo_rnn ccppo-0612-easymaps
7 central_ppo_rnn MMM 2000000 central_ppo_rnn ccppo-0612-easymaps

0 central_ppo_rnn 2s_vs_1sc 2000000 central_ppo_rnn ccppo-0612-easymaps
1 central_ppo_rnn 2s_vs_1sc 2000000 central_ppo_rnn ccppo-0612-easymaps
2 central_ppo_rnn 2s_vs_1sc 2000000 central_ppo_rnn ccppo-0612-easymaps
3 central_ppo_rnn 2s_vs_1sc 2000000 central_ppo_rnn ccppo-0612-easymaps

4 central_ppo_rnn 2m_vs_1z 2000000 central_ppo_rnn ccppo-0612-easymaps
5 central_ppo_rnn 2m_vs_1z 2000000 central_ppo_rnn ccppo-0612-easymaps
6 central_ppo_rnn 2m_vs_1z 2000000 central_ppo_rnn ccppo-0612-easymaps
7 central_ppo_rnn 2m_vs_1z 2000000 central_ppo_rnn ccppo-0612-easymaps

0 central_ppo_rnn 2s3z 2000000 central_ppo_rnn ccppo-0612-easymaps
1 central_ppo_rnn 2s3z 2000000 central_ppo_rnn ccppo-0612-easymaps
2 central_ppo_rnn 2s3z 2000000 central_ppo_rnn ccppo-0612-easymaps
3 central_ppo_rnn 2s3z 2000000 central_ppo_rnn ccppo-0612-easymaps

4 central_ppo_rnn 3s_vs_3z 2000000 central_ppo_rnn ccppo-0612-easymaps
5 central_ppo_rnn 3s_vs_3z 2000000 central_ppo_rnn ccppo-0612-easymaps
6 central_ppo_rnn 3s_vs_3z 2000000 central_ppo_rnn ccppo-0612-easymaps
7 central_ppo_rnn 3s_vs_3z 2000000 central_ppo_rnn ccppo-0612-easymaps

0 central_ppo_rnn 3s_vs_4z 2000000 central_ppo_rnn ccppo-0612-easymaps
1 central_ppo_rnn 3s_vs_4z 2000000 central_ppo_rnn ccppo-0612-easymaps
2 central_ppo_rnn 3s_vs_4z 2000000 central_ppo_rnn ccppo-0612-easymaps
3 central_ppo_rnn 3s_vs_4z 2000000 central_ppo_rnn ccppo-0612-easymaps

4 central_ppo_rnn 3s5z 2000000 central_ppo_rnn ccppo-0612-easymaps
5 central_ppo_rnn 3s5z 2000000 central_ppo_rnn ccppo-0612-easymaps
6 central_ppo_rnn 3s5z 2000000 central_ppo_rnn ccppo-0612-easymaps
7 central_ppo_rnn 3s5z 2000000 central_ppo_rnn ccppo-0612-easymaps

0 central_ppo_rnn so_many_baneling 2000000 central_ppo_rnn ccppo-0612-easymaps
1 central_ppo_rnn so_many_baneling 2000000 central_ppo_rnn ccppo-0612-easymaps
2 central_ppo_rnn so_many_baneling 2000000 central_ppo_rnn ccppo-0612-easymaps
3 central_ppo_rnn so_many_baneling 2000000 central_ppo_rnn ccppo-0612-easymaps

4 central_ppo_rnn bane_vs_bane 2000000 central_ppo_rnn ccppo-0612-easymaps
5 central_ppo_rnn bane_vs_bane 2000000 central_ppo_rnn ccppo-0612-easymaps
6 central_ppo_rnn bane_vs_bane 2000000 central_ppo_rnn ccppo-0612-easymaps
7 central_ppo_rnn bane_vs_bane 2000000 central_ppo_rnn ccppo-0612-easymaps
