0 fixed_kl_rnn 2m_vs_1z 2000000 fixed_kl_rnn fixed-kl-0710
1 fixed_kl_rnn 2m_vs_1z 2000000 fixed_kl_rnn fixed-kl-0710
2 fixed_kl_rnn 2m_vs_1z 2000000 fixed_kl_rnn fixed-kl-0710
3 fixed_kl_rnn 2m_vs_1z 2000000 fixed_kl_rnn fixed-kl-0710

4 fixed_kl_rnn 2s_vs_1sc 2000000 fixed_kl_rnn fixed-kl-0710
5 fixed_kl_rnn 2s_vs_1sc 2000000 fixed_kl_rnn fixed-kl-0710
6 fixed_kl_rnn 2s_vs_1sc 2000000 fixed_kl_rnn fixed-kl-0710
7 fixed_kl_rnn 2s_vs_1sc 2000000 fixed_kl_rnn fixed-kl-0710

0 fixed_kl_rnn 2c_vs_64zg 10000000 fixed_kl_rnn fixed-kl-0710
1 fixed_kl_rnn 2c_vs_64zg 10000000 fixed_kl_rnn fixed-kl-0710
2 fixed_kl_rnn 2c_vs_64zg 10000000 fixed_kl_rnn fixed-kl-0710
3 fixed_kl_rnn 2c_vs_64zg 10000000 fixed_kl_rnn fixed-kl-0710

4 fixed_kl_rnn 3s_vs_5z 2000000 fixed_kl_rnn fixed-kl-0710
5 fixed_kl_rnn 3s_vs_5z 2000000 fixed_kl_rnn fixed-kl-0710
6 fixed_kl_rnn 3s_vs_5z 2000000 fixed_kl_rnn fixed-kl-0710
7 fixed_kl_rnn 3s_vs_5z 2000000 fixed_kl_rnn fixed-kl-0710

0 fixed_kl_rnn 5m_vs_6m 10000000 fixed_kl_rnn fixed-kl-0710
1 fixed_kl_rnn 5m_vs_6m 10000000 fixed_kl_rnn fixed-kl-0710
2 fixed_kl_rnn 5m_vs_6m 10000000 fixed_kl_rnn fixed-kl-0710
3 fixed_kl_rnn 5m_vs_6m 10000000 fixed_kl_rnn fixed-kl-0710

4 fixed_kl_rnn 2s3z 2000000 fixed_kl_rnn fixed-kl-0710
5 fixed_kl_rnn 2s3z 2000000 fixed_kl_rnn fixed-kl-0710
6 fixed_kl_rnn 2s3z 2000000 fixed_kl_rnn fixed-kl-0710
7 fixed_kl_rnn 2s3z 2000000 fixed_kl_rnn fixed-kl-0710

0 fixed_kl_rnn corridor 10000000 fixed_kl_rnn fixed-kl-0710
1 fixed_kl_rnn corridor 10000000 fixed_kl_rnn fixed-kl-0710
2 fixed_kl_rnn corridor 10000000 fixed_kl_rnn fixed-kl-0710
3 fixed_kl_rnn corridor 10000000 fixed_kl_rnn fixed-kl-0710

4 fixed_kl_rnn 6h_vs_8z 10000000 fixed_kl_rnn fixed-kl-0710
5 fixed_kl_rnn 6h_vs_8z 10000000 fixed_kl_rnn fixed-kl-0710
6 fixed_kl_rnn 6h_vs_8z 10000000 fixed_kl_rnn fixed-kl-0710
7 fixed_kl_rnn 6h_vs_8z 10000000 fixed_kl_rnn fixed-kl-0710

0 fixed_kl_rnn 3s5z 10000000 fixed_kl_rnn fixed-kl-0710
1 fixed_kl_rnn 3s5z 10000000 fixed_kl_rnn fixed-kl-0710
2 fixed_kl_rnn 3s5z 10000000 fixed_kl_rnn fixed-kl-0710
3 fixed_kl_rnn 3s5z 10000000 fixed_kl_rnn fixed-kl-0710

4 fixed_kl_rnn 3s5z_vs_3s6z 10000000 fixed_kl_rnn fixed-kl-0710
5 fixed_kl_rnn 3s5z_vs_3s6z 10000000 fixed_kl_rnn fixed-kl-0710
6 fixed_kl_rnn 3s5z_vs_3s6z 10000000 fixed_kl_rnn fixed-kl-0710
7 fixed_kl_rnn 3s5z_vs_3s6z 10000000 fixed_kl_rnn fixed-kl-0710

0 fixed_kl_rnn 1c3s5z 2000000 fixed_kl_rnn fixed-kl-0710
1 fixed_kl_rnn 1c3s5z 2000000 fixed_kl_rnn fixed-kl-0710
2 fixed_kl_rnn 1c3s5z 2000000 fixed_kl_rnn fixed-kl-0710
3 fixed_kl_rnn 1c3s5z 2000000 fixed_kl_rnn fixed-kl-0710

4 fixed_kl_rnn MMM2 10000000 fixed_kl_rnn fixed-kl-0710
5 fixed_kl_rnn MMM2 10000000 fixed_kl_rnn fixed-kl-0710
6 fixed_kl_rnn MMM2 10000000 fixed_kl_rnn fixed-kl-0710
7 fixed_kl_rnn MMM2 10000000 fixed_kl_rnn fixed-kl-0710

0 fixed_kl_rnn 10m_vs_11m 10000000 fixed_kl_rnn fixed-kl-0710
1 fixed_kl_rnn 10m_vs_11m 10000000 fixed_kl_rnn fixed-kl-0710
2 fixed_kl_rnn 10m_vs_11m 10000000 fixed_kl_rnn fixed-kl-0710
3 fixed_kl_rnn 10m_vs_11m 10000000 fixed_kl_rnn fixed-kl-0710

4 fixed_kl_rnn bane_vs_bane 2000000 fixed_kl_rnn fixed-kl-0710
5 fixed_kl_rnn bane_vs_bane 2000000 fixed_kl_rnn fixed-kl-0710
6 fixed_kl_rnn bane_vs_bane 2000000 fixed_kl_rnn fixed-kl-0710
7 fixed_kl_rnn bane_vs_bane 2000000 fixed_kl_rnn fixed-kl-0710

0 fixed_kl_rnn 27m_vs_30m 10000000 fixed_kl_rnn fixed-kl-0710
1 fixed_kl_rnn 27m_vs_30m 10000000 fixed_kl_rnn fixed-kl-0710
2 fixed_kl_rnn 27m_vs_30m 10000000 fixed_kl_rnn fixed-kl-0710
3 fixed_kl_rnn 27m_vs_30m 10000000 fixed_kl_rnn fixed-kl-0710