0 central_ppo_rnn 3s_vs_5z 10000000 central_ppo_rnn ccppo-0612-hardmaps
1 central_ppo_rnn 3s_vs_5z 10000000 central_ppo_rnn ccppo-0612-hardmaps
2 central_ppo_rnn 3s_vs_5z 10000000 central_ppo_rnn ccppo-0612-hardmaps
3 central_ppo_rnn 3s_vs_5z 10000000 central_ppo_rnn ccppo-0612-hardmaps

4 central_ppo_rnn 2c_vs_64zg 10000000 central_ppo_rnn ccppo-0612-hardmaps
5 central_ppo_rnn 2c_vs_64zg 10000000 central_ppo_rnn ccppo-0612-hardmaps
6 central_ppo_rnn 2c_vs_64zg 10000000 central_ppo_rnn ccppo-0612-hardmaps
7 central_ppo_rnn 2c_vs_64zg 10000000 central_ppo_rnn ccppo-0612-hardmaps

0 central_ppo_rnn 5m_vs_6m 10000000 central_ppo_rnn ccppo-0612-hardmaps
1 central_ppo_rnn 5m_vs_6m 10000000 central_ppo_rnn ccppo-0612-hardmaps
2 central_ppo_rnn 5m_vs_6m 10000000 central_ppo_rnn ccppo-0612-hardmaps
3 central_ppo_rnn 5m_vs_6m 10000000 central_ppo_rnn ccppo-0612-hardmaps

4 central_ppo_rnn 8m_vs_9m 10000000 central_ppo_rnn ccppo-0612-hardmaps
5 central_ppo_rnn 8m_vs_9m 10000000 central_ppo_rnn ccppo-0612-hardmaps
6 central_ppo_rnn 8m_vs_9m 10000000 central_ppo_rnn ccppo-0612-hardmaps
7 central_ppo_rnn 8m_vs_9m 10000000 central_ppo_rnn ccppo-0612-hardmaps

0 central_ppo_rnn 25m 10000000 central_ppo_rnn ccppo-0612-hardmaps
1 central_ppo_rnn 25m 10000000 central_ppo_rnn ccppo-0612-hardmaps
2 central_ppo_rnn 25m 10000000 central_ppo_rnn ccppo-0612-hardmaps
3 central_ppo_rnn 25m 10000000 central_ppo_rnn ccppo-0612-hardmaps

4 central_ppo_rnn 3s5z 10000000 central_ppo_rnn ccppo-0612-hardmaps
5 central_ppo_rnn 3s5z 10000000 central_ppo_rnn ccppo-0612-hardmaps
6 central_ppo_rnn 3s5z 10000000 central_ppo_rnn ccppo-0612-hardmaps
7 central_ppo_rnn 3s5z 10000000 central_ppo_rnn ccppo-0612-hardmaps

0 central_ppo_rnn 10m_vs_11m 10000000 central_ppo_rnn ccppo-0612-hardmaps
1 central_ppo_rnn 10m_vs_11m 10000000 central_ppo_rnn ccppo-0612-hardmaps
2 central_ppo_rnn 10m_vs_11m 10000000 central_ppo_rnn ccppo-0612-hardmaps
3 central_ppo_rnn 10m_vs_11m 10000000 central_ppo_rnn ccppo-0612-hardmaps