0 decentral_ppo_rnn MMM2 10000000 decentral_ppo_rnn dcppo-0618
1 decentral_ppo_rnn MMM2 10000000 decentral_ppo_rnn dcppo-0618
2 decentral_ppo_rnn MMM2 10000000 decentral_ppo_rnn dcppo-0618
3 decentral_ppo_rnn MMM2 10000000 decentral_ppo_rnn dcppo-0618

4 decentral_ppo_rnn 3s5z_vs_3s6z 10000000 decentral_ppo_rnn dcppo-0618
5 decentral_ppo_rnn 3s5z_vs_3s6z 10000000 decentral_ppo_rnn dcppo-0618
6 decentral_ppo_rnn 3s5z_vs_3s6z 10000000 decentral_ppo_rnn dcppo-0618
7 decentral_ppo_rnn 3s5z_vs_3s6z 10000000 decentral_ppo_rnn dcppo-0618

0 decentral_ppo_rnn 27m_vs_30m 10000000 decentral_ppo_rnn dcppo-0618
1 decentral_ppo_rnn 27m_vs_30m 10000000 decentral_ppo_rnn dcppo-0618
2 decentral_ppo_rnn 27m_vs_30m 10000000 decentral_ppo_rnn dcppo-0618
3 decentral_ppo_rnn 27m_vs_30m 10000000 decentral_ppo_rnn dcppo-0618

4 decentral_ppo_rnn 6h_vs_8z 10000000 decentral_ppo_rnn dcppo-0618
5 decentral_ppo_rnn 6h_vs_8z 10000000 decentral_ppo_rnn dcppo-0618
6 decentral_ppo_rnn 6h_vs_8z 10000000 decentral_ppo_rnn dcppo-0618
7 decentral_ppo_rnn 6h_vs_8z 10000000 decentral_ppo_rnn dcppo-0618

0 decentral_ppo_rnn corridor 10000000 decentral_ppo_rnn dcppo-0618
1 decentral_ppo_rnn corridor 10000000 decentral_ppo_rnn dcppo-0618
2 decentral_ppo_rnn corridor 10000000 decentral_ppo_rnn dcppo-0618
3 decentral_ppo_rnn corridor 10000000 decentral_ppo_rnn dcppo-0618