0 central_ppo_rnn 1c3s5z 2000000 central_ppo_rnn ppo_sc2_1c3s5z_0418
1 central_ppo_rnn 1c3s5z 2000000 central_ppo_rnn ppo_sc2_1c3s5z_0418
2 central_ppo_rnn 1c3s5z 2000000 central_ppo_rnn ppo_sc2_1c3s5z_0418
3 central_ppo_rnn 1c3s5z 2000000 central_ppo_rnn ppo_sc2_1c3s5z_0418

4 central_ppo_rnn 2c_vs_64zg 2000000 central_ppo_rnn ppo_sc2_2c_vs_64zg_0418
5 central_ppo_rnn 2c_vs_64zg 2000000 central_ppo_rnn ppo_sc2_2c_vs_64zg_0418
6 central_ppo_rnn 2c_vs_64zg 2000000 central_ppo_rnn ppo_sc2_2c_vs_64zg_0418
7 central_ppo_rnn 2c_vs_64zg 2000000 central_ppo_rnn ppo_sc2_2c_vs_64zg_0418

0 central_ppo_rnn 2s_vs_1sc 2000000 central_ppo_rnn ppo_sc2_2s_vs_1sc_0418
1 central_ppo_rnn 2s_vs_1sc 2000000 central_ppo_rnn ppo_sc2_2s_vs_1sc_0418
2 central_ppo_rnn 2s_vs_1sc 2000000 central_ppo_rnn ppo_sc2_2s_vs_1sc_0418
3 central_ppo_rnn 2s_vs_1sc 2000000 central_ppo_rnn ppo_sc2_2s_vs_1sc_0418

4 central_ppo_rnn 2s3z 2000000 central_ppo_rnn ppo_sc2_2s3z_0418
5 central_ppo_rnn 2s3z 2000000 central_ppo_rnn ppo_sc2_2s3z_0418
6 central_ppo_rnn 2s3z 2000000 central_ppo_rnn ppo_sc2_2s3z_0418
7 central_ppo_rnn 2s3z 2000000 central_ppo_rnn ppo_sc2_2s3z_0418

0 central_ppo_rnn 3s_vs_5z 10000000 central_ppo_rnn ppo_sc2_3s_vs_5z_0418
1 central_ppo_rnn 3s_vs_5z 10000000 central_ppo_rnn ppo_sc2_3s_vs_5z_0418
2 central_ppo_rnn 3s_vs_5z 10000000 central_ppo_rnn ppo_sc2_3s_vs_5z_0418
3 central_ppo_rnn 3s_vs_5z 10000000 central_ppo_rnn ppo_sc2_3s_vs_5z_0418

4 central_ppo_rnn 3s5z 2000000 central_ppo_rnn ppo_sc2_3s5z_0418
5 central_ppo_rnn 3s5z 2000000 central_ppo_rnn ppo_sc2_3s5z_0418
6 central_ppo_rnn 3s5z 2000000 central_ppo_rnn ppo_sc2_3s5z_0418
7 central_ppo_rnn 3s5z 2000000 central_ppo_rnn ppo_sc2_3s5z_0418

0 central_ppo_rnn 3s5z_vs_3s6z 10000000 central_ppo_rnn ppo_sc2_3s5z_vs_3s6z_0418
1 central_ppo_rnn 3s5z_vs_3s6z 10000000 central_ppo_rnn ppo_sc2_3s5z_vs_3s6z_0418
2 central_ppo_rnn 3s5z_vs_3s6z 10000000 central_ppo_rnn ppo_sc2_3s5z_vs_3s6z_0418
3 central_ppo_rnn 3s5z_vs_3s6z 10000000 central_ppo_rnn ppo_sc2_3s5z_vs_3s6z_0418

4 central_ppo_rnn 5m_vs_6m 10000000 central_ppo_rnn ppo_sc2_5m_vs_6m_0418
5 central_ppo_rnn 5m_vs_6m 10000000 central_ppo_rnn ppo_sc2_5m_vs_6m_0418
6 central_ppo_rnn 5m_vs_6m 10000000 central_ppo_rnn ppo_sc2_5m_vs_6m_0418
7 central_ppo_rnn 5m_vs_6m 10000000 central_ppo_rnn ppo_sc2_5m_vs_6m_0418

0 central_ppo_rnn 6h_vs_8z 10000000 central_ppo_rnn ppo_sc2_6h_vs_8z_0418
1 central_ppo_rnn 6h_vs_8z 10000000 central_ppo_rnn ppo_sc2_6h_vs_8z_0418
2 central_ppo_rnn 6h_vs_8z 10000000 central_ppo_rnn ppo_sc2_6h_vs_8z_0418
3 central_ppo_rnn 6h_vs_8z 10000000 central_ppo_rnn ppo_sc2_6h_vs_8z_0418

4 central_ppo_rnn 10m_vs_11m 10000000 central_ppo_rnn ppo_sc2_10m_vs_11m_0418
5 central_ppo_rnn 10m_vs_11m 10000000 central_ppo_rnn ppo_sc2_10m_vs_11m_0418
6 central_ppo_rnn 10m_vs_11m 10000000 central_ppo_rnn ppo_sc2_10m_vs_11m_0418
7 central_ppo_rnn 10m_vs_11m 10000000 central_ppo_rnn ppo_sc2_10m_vs_11m_0418

0 central_ppo_rnn 27m_vs_30m 10000000 central_ppo_rnn ppo_sc2_27m_vs_30m_0418
1 central_ppo_rnn 27m_vs_30m 10000000 central_ppo_rnn ppo_sc2_27m_vs_30m_0418
2 central_ppo_rnn 27m_vs_30m 10000000 central_ppo_rnn ppo_sc2_27m_vs_30m_0418
3 central_ppo_rnn 27m_vs_30m 10000000 central_ppo_rnn ppo_sc2_27m_vs_30m_0418

4 central_ppo_rnn bane_vs_bane 2000000 central_ppo_rnn ppo_sc2_bane_vs_bane_0418
5 central_ppo_rnn bane_vs_bane 2000000 central_ppo_rnn ppo_sc2_bane_vs_bane_0418
6 central_ppo_rnn bane_vs_bane 2000000 central_ppo_rnn ppo_sc2_bane_vs_bane_0418
7 central_ppo_rnn bane_vs_bane 2000000 central_ppo_rnn ppo_sc2_bane_vs_bane_0418
 
0 central_ppo_rnn corridor 10000000 central_ppo_rnn ppo_sc2_corridor_0418
1 central_ppo_rnn corridor 10000000 central_ppo_rnn ppo_sc2_corridor_0418
2 central_ppo_rnn corridor 10000000 central_ppo_rnn ppo_sc2_corridor_0418
3 central_ppo_rnn corridor 10000000 central_ppo_rnn ppo_sc2_corridor_0418
 
4 central_ppo_rnn MMM2 10000000 central_ppo_rnn ppo_sc2_MMM2_0418
5 central_ppo_rnn MMM2 10000000 central_ppo_rnn ppo_sc2_MMM2_0418
6 central_ppo_rnn MMM2 10000000 central_ppo_rnn ppo_sc2_MMM2_0418
7 central_ppo_rnn MMM2 10000000 central_ppo_rnn ppo_sc2_MMM2_0418