0 central_ppo_rnn 3s_vs_5z 10000000 central_ppo_rnn ccppo-0628-full
1 central_ppo_rnn 3s_vs_5z 10000000 central_ppo_rnn ccppo-0628-full
2 central_ppo_rnn 3s_vs_5z 10000000 central_ppo_rnn ccppo-0628-full
3 central_ppo_rnn 3s_vs_5z 10000000 central_ppo_rnn ccppo-0628-full

4 central_ppo_rnn 5m_vs_6m 10000000 central_ppo_rnn ccppo-0628-full
5 central_ppo_rnn 5m_vs_6m 10000000 central_ppo_rnn ccppo-0628-full
6 central_ppo_rnn 5m_vs_6m 10000000 central_ppo_rnn ccppo-0628-full
7 central_ppo_rnn 5m_vs_6m 10000000 central_ppo_rnn ccppo-0628-full

0 central_ppo_rnn corridor 10000000 central_ppo_rnn ccppo-0628-full
1 central_ppo_rnn corridor 10000000 central_ppo_rnn ccppo-0628-full
2 central_ppo_rnn corridor 10000000 central_ppo_rnn ccppo-0628-full
3 central_ppo_rnn corridor 10000000 central_ppo_rnn ccppo-0628-full

4 central_ppo_rnn 6h_vs_8z 10000000 central_ppo_rnn ccppo-0628-full
5 central_ppo_rnn 6h_vs_8z 10000000 central_ppo_rnn ccppo-0628-full
6 central_ppo_rnn 6h_vs_8z 10000000 central_ppo_rnn ccppo-0628-full
7 central_ppo_rnn 6h_vs_8z 10000000 central_ppo_rnn ccppo-0628-full

0 central_ppo_rnn 3s5z_vs_3s6z 10000000 central_ppo_rnn ccppo-0628-full
1 central_ppo_rnn 3s5z_vs_3s6z 10000000 central_ppo_rnn ccppo-0628-full
2 central_ppo_rnn 3s5z_vs_3s6z 10000000 central_ppo_rnn ccppo-0628-full
3 central_ppo_rnn 3s5z_vs_3s6z 10000000 central_ppo_rnn ccppo-0628-full

4 central_ppo_rnn MMM2 10000000 central_ppo_rnn ccppo-0628-full
5 central_ppo_rnn MMM2 10000000 central_ppo_rnn ccppo-0628-full
6 central_ppo_rnn MMM2 10000000 central_ppo_rnn ccppo-0628-full
7 central_ppo_rnn MMM2 10000000 central_ppo_rnn ccppo-0628-full

0 central_ppo_rnn 10m_vs_11m 10000000 central_ppo_rnn ccppo-0628-full
1 central_ppo_rnn 10m_vs_11m 10000000 central_ppo_rnn ccppo-0628-full
2 central_ppo_rnn 10m_vs_11m 10000000 central_ppo_rnn ccppo-0628-full
3 central_ppo_rnn 10m_vs_11m 10000000 central_ppo_rnn ccppo-0628-full

4 central_ppo_rnn 27m_vs_30m 10000000 central_ppo_rnn ccppo-0628-full
5 central_ppo_rnn 27m_vs_30m 10000000 central_ppo_rnn ccppo-0628-full
6 central_ppo_rnn 27m_vs_30m 10000000 central_ppo_rnn ccppo-0628-full
7 central_ppo_rnn 27m_vs_30m 10000000 central_ppo_rnn ccppo-0628-full