0 independent_ppo_rnn 2m_vs_1z 2000000 independent_ppo_rnn ippo-0630
1 independent_ppo_rnn 2m_vs_1z 2000000 independent_ppo_rnn ippo-0630
2 independent_ppo_rnn 2m_vs_1z 2000000 independent_ppo_rnn ippo-0630
3 independent_ppo_rnn 2m_vs_1z 2000000 independent_ppo_rnn ippo-0630

4 independent_ppo_rnn 2s_vs_1sc 2000000 independent_ppo_rnn ippo-0630
5 independent_ppo_rnn 2s_vs_1sc 2000000 independent_ppo_rnn ippo-0630
6 independent_ppo_rnn 2s_vs_1sc 2000000 independent_ppo_rnn ippo-0630
7 independent_ppo_rnn 2s_vs_1sc 2000000 independent_ppo_rnn ippo-0630

0 independent_ppo_rnn 2c_vs_64zg 10000000 independent_ppo_rnn ippo-0630
1 independent_ppo_rnn 2c_vs_64zg 10000000 independent_ppo_rnn ippo-0630
2 independent_ppo_rnn 2c_vs_64zg 10000000 independent_ppo_rnn ippo-0630
3 independent_ppo_rnn 2c_vs_64zg 10000000 independent_ppo_rnn ippo-0630

4 independent_ppo_rnn 3s_vs_5z 2000000 independent_ppo_rnn ippo-0630
5 independent_ppo_rnn 3s_vs_5z 2000000 independent_ppo_rnn ippo-0630
6 independent_ppo_rnn 3s_vs_5z 2000000 independent_ppo_rnn ippo-0630
7 independent_ppo_rnn 3s_vs_5z 2000000 independent_ppo_rnn ippo-0630

0 independent_ppo_rnn 5m_vs_6m 10000000 independent_ppo_rnn ippo-0630
1 independent_ppo_rnn 5m_vs_6m 10000000 independent_ppo_rnn ippo-0630
2 independent_ppo_rnn 5m_vs_6m 10000000 independent_ppo_rnn ippo-0630
3 independent_ppo_rnn 5m_vs_6m 10000000 independent_ppo_rnn ippo-0630

4 independent_ppo_rnn 2s3z 2000000 independent_ppo_rnn ippo-0630
5 independent_ppo_rnn 2s3z 2000000 independent_ppo_rnn ippo-0630
6 independent_ppo_rnn 2s3z 2000000 independent_ppo_rnn ippo-0630
7 independent_ppo_rnn 2s3z 2000000 independent_ppo_rnn ippo-0630

0 independent_ppo_rnn corridor 10000000 independent_ppo_rnn ippo-0630
1 independent_ppo_rnn corridor 10000000 independent_ppo_rnn ippo-0630
2 independent_ppo_rnn corridor 10000000 independent_ppo_rnn ippo-0630
3 independent_ppo_rnn corridor 10000000 independent_ppo_rnn ippo-0630

4 independent_ppo_rnn 6h_vs_8z 10000000 independent_ppo_rnn ippo-0630
5 independent_ppo_rnn 6h_vs_8z 10000000 independent_ppo_rnn ippo-0630
6 independent_ppo_rnn 6h_vs_8z 10000000 independent_ppo_rnn ippo-0630
7 independent_ppo_rnn 6h_vs_8z 10000000 independent_ppo_rnn ippo-0630

0 independent_ppo_rnn 3s5z 10000000 independent_ppo_rnn ippo-0630
1 independent_ppo_rnn 3s5z 10000000 independent_ppo_rnn ippo-0630
2 independent_ppo_rnn 3s5z 10000000 independent_ppo_rnn ippo-0630
3 independent_ppo_rnn 3s5z 10000000 independent_ppo_rnn ippo-0630

4 independent_ppo_rnn 3s5z_vs_3s6z 10000000 independent_ppo_rnn ippo-0630
5 independent_ppo_rnn 3s5z_vs_3s6z 10000000 independent_ppo_rnn ippo-0630
6 independent_ppo_rnn 3s5z_vs_3s6z 10000000 independent_ppo_rnn ippo-0630
7 independent_ppo_rnn 3s5z_vs_3s6z 10000000 independent_ppo_rnn ippo-0630

0 independent_ppo_rnn 1c3s5z 2000000 independent_ppo_rnn ippo-0630
1 independent_ppo_rnn 1c3s5z 2000000 independent_ppo_rnn ippo-0630
2 independent_ppo_rnn 1c3s5z 2000000 independent_ppo_rnn ippo-0630
3 independent_ppo_rnn 1c3s5z 2000000 independent_ppo_rnn ippo-0630

4 independent_ppo_rnn MMM2 10000000 independent_ppo_rnn ippo-0630
5 independent_ppo_rnn MMM2 10000000 independent_ppo_rnn ippo-0630
6 independent_ppo_rnn MMM2 10000000 independent_ppo_rnn ippo-0630
7 independent_ppo_rnn MMM2 10000000 independent_ppo_rnn ippo-0630

0 independent_ppo_rnn 10m_vs_11m 10000000 independent_ppo_rnn ippo-0630
1 independent_ppo_rnn 10m_vs_11m 10000000 independent_ppo_rnn ippo-0630
2 independent_ppo_rnn 10m_vs_11m 10000000 independent_ppo_rnn ippo-0630
3 independent_ppo_rnn 10m_vs_11m 10000000 independent_ppo_rnn ippo-0630

4 independent_ppo_rnn bane_vs_bane 2000000 independent_ppo_rnn ippo-0630
5 independent_ppo_rnn bane_vs_bane 2000000 independent_ppo_rnn ippo-0630
6 independent_ppo_rnn bane_vs_bane 2000000 independent_ppo_rnn ippo-0630
7 independent_ppo_rnn bane_vs_bane 2000000 independent_ppo_rnn ippo-0630

0 independent_ppo_rnn 27m_vs_30m 10000000 independent_ppo_rnn ippo-0630
1 independent_ppo_rnn 27m_vs_30m 10000000 independent_ppo_rnn ippo-0630
2 independent_ppo_rnn 27m_vs_30m 10000000 independent_ppo_rnn ippo-0630
3 independent_ppo_rnn 27m_vs_30m 10000000 independent_ppo_rnn ippo-0630