0 decentral_ppo_rnn 1c3s5z 2000000 decentral_ppo_rnn dcppo-0618
1 decentral_ppo_rnn 1c3s5z 2000000 decentral_ppo_rnn dcppo-0618
2 decentral_ppo_rnn 1c3s5z 2000000 decentral_ppo_rnn dcppo-0618
3 decentral_ppo_rnn 1c3s5z 2000000 decentral_ppo_rnn dcppo-0618

4 decentral_ppo_rnn 3m 2000000 decentral_ppo_rnn dcppo-0618
5 decentral_ppo_rnn 3m 2000000 decentral_ppo_rnn dcppo-0618
6 decentral_ppo_rnn 3m 2000000 decentral_ppo_rnn dcppo-0618
7 decentral_ppo_rnn 3m 2000000 decentral_ppo_rnn dcppo-0618

0 decentral_ppo_rnn 8m 2000000 decentral_ppo_rnn dcppo-0618
1 decentral_ppo_rnn 8m 2000000 decentral_ppo_rnn dcppo-0618
2 decentral_ppo_rnn 8m 2000000 decentral_ppo_rnn dcppo-0618
3 decentral_ppo_rnn 8m 2000000 decentral_ppo_rnn dcppo-0618

4 decentral_ppo_rnn MMM 2000000 decentral_ppo_rnn dcppo-0618
5 decentral_ppo_rnn MMM 2000000 decentral_ppo_rnn dcppo-0618
6 decentral_ppo_rnn MMM 2000000 decentral_ppo_rnn dcppo-0618
7 decentral_ppo_rnn MMM 2000000 decentral_ppo_rnn dcppo-0618

0 decentral_ppo_rnn 2s_vs_1sc 2000000 decentral_ppo_rnn dcppo-0618
1 decentral_ppo_rnn 2s_vs_1sc 2000000 decentral_ppo_rnn dcppo-0618
2 decentral_ppo_rnn 2s_vs_1sc 2000000 decentral_ppo_rnn dcppo-0618
3 decentral_ppo_rnn 2s_vs_1sc 2000000 decentral_ppo_rnn dcppo-0618

4 decentral_ppo_rnn 2m_vs_1z 2000000 decentral_ppo_rnn dcppo-0618
5 decentral_ppo_rnn 2m_vs_1z 2000000 decentral_ppo_rnn dcppo-0618
6 decentral_ppo_rnn 2m_vs_1z 2000000 decentral_ppo_rnn dcppo-0618
7 decentral_ppo_rnn 2m_vs_1z 2000000 decentral_ppo_rnn dcppo-0618

0 decentral_ppo_rnn 2s3z 2000000 decentral_ppo_rnn dcppo-0618
1 decentral_ppo_rnn 2s3z 2000000 decentral_ppo_rnn dcppo-0618
2 decentral_ppo_rnn 2s3z 2000000 decentral_ppo_rnn dcppo-0618
3 decentral_ppo_rnn 2s3z 2000000 decentral_ppo_rnn dcppo-0618

4 decentral_ppo_rnn 3s_vs_3z 2000000 decentral_ppo_rnn dcppo-0618
5 decentral_ppo_rnn 3s_vs_3z 2000000 decentral_ppo_rnn dcppo-0618
6 decentral_ppo_rnn 3s_vs_3z 2000000 decentral_ppo_rnn dcppo-0618
7 decentral_ppo_rnn 3s_vs_3z 2000000 decentral_ppo_rnn dcppo-0618

0 decentral_ppo_rnn 3s_vs_4z 2000000 decentral_ppo_rnn dcppo-0618
1 decentral_ppo_rnn 3s_vs_4z 2000000 decentral_ppo_rnn dcppo-0618
2 decentral_ppo_rnn 3s_vs_4z 2000000 decentral_ppo_rnn dcppo-0618
3 decentral_ppo_rnn 3s_vs_4z 2000000 decentral_ppo_rnn dcppo-0618

4 decentral_ppo_rnn 3s5z 2000000 decentral_ppo_rnn dcppo-0618
5 decentral_ppo_rnn 3s5z 2000000 decentral_ppo_rnn dcppo-0618
6 decentral_ppo_rnn 3s5z 2000000 decentral_ppo_rnn dcppo-0618
7 decentral_ppo_rnn 3s5z 2000000 decentral_ppo_rnn dcppo-0618

0 decentral_ppo_rnn so_many_baneling 2000000 decentral_ppo_rnn dcppo-0618
1 decentral_ppo_rnn so_many_baneling 2000000 decentral_ppo_rnn dcppo-0618
2 decentral_ppo_rnn so_many_baneling 2000000 decentral_ppo_rnn dcppo-0618
3 decentral_ppo_rnn so_many_baneling 2000000 decentral_ppo_rnn dcppo-0618

4 decentral_ppo_rnn bane_vs_bane 2000000 decentral_ppo_rnn dcppo-0618
5 decentral_ppo_rnn bane_vs_bane 2000000 decentral_ppo_rnn dcppo-0618
6 decentral_ppo_rnn bane_vs_bane 2000000 decentral_ppo_rnn dcppo-0618
7 decentral_ppo_rnn bane_vs_bane 2000000 decentral_ppo_rnn dcppo-0618
