0 independent_iac_rnn 2m_vs_1z 2000000 independent_iac_rnn iac-0709
1 independent_iac_rnn 2m_vs_1z 2000000 independent_iac_rnn iac-0709
2 independent_iac_rnn 2m_vs_1z 2000000 independent_iac_rnn iac-0709
3 independent_iac_rnn 2m_vs_1z 2000000 independent_iac_rnn iac-0709

4 independent_iac_rnn 2s_vs_1sc 2000000 independent_iac_rnn iac-0709
5 independent_iac_rnn 2s_vs_1sc 2000000 independent_iac_rnn iac-0709
6 independent_iac_rnn 2s_vs_1sc 2000000 independent_iac_rnn iac-0709
7 independent_iac_rnn 2s_vs_1sc 2000000 independent_iac_rnn iac-0709

0 independent_iac_rnn 2c_vs_64zg 10000000 independent_iac_rnn iac-0709
1 independent_iac_rnn 2c_vs_64zg 10000000 independent_iac_rnn iac-0709
2 independent_iac_rnn 2c_vs_64zg 10000000 independent_iac_rnn iac-0709
3 independent_iac_rnn 2c_vs_64zg 10000000 independent_iac_rnn iac-0709

4 independent_iac_rnn 3s_vs_5z 2000000 independent_iac_rnn iac-0709
5 independent_iac_rnn 3s_vs_5z 2000000 independent_iac_rnn iac-0709
6 independent_iac_rnn 3s_vs_5z 2000000 independent_iac_rnn iac-0709
7 independent_iac_rnn 3s_vs_5z 2000000 independent_iac_rnn iac-0709

0 independent_iac_rnn 5m_vs_6m 10000000 independent_iac_rnn iac-0709
1 independent_iac_rnn 5m_vs_6m 10000000 independent_iac_rnn iac-0709
2 independent_iac_rnn 5m_vs_6m 10000000 independent_iac_rnn iac-0709
3 independent_iac_rnn 5m_vs_6m 10000000 independent_iac_rnn iac-0709

4 independent_iac_rnn 2s3z 2000000 independent_iac_rnn iac-0709
5 independent_iac_rnn 2s3z 2000000 independent_iac_rnn iac-0709
6 independent_iac_rnn 2s3z 2000000 independent_iac_rnn iac-0709
7 independent_iac_rnn 2s3z 2000000 independent_iac_rnn iac-0709

0 independent_iac_rnn corridor 10000000 independent_iac_rnn iac-0709
1 independent_iac_rnn corridor 10000000 independent_iac_rnn iac-0709
2 independent_iac_rnn corridor 10000000 independent_iac_rnn iac-0709
3 independent_iac_rnn corridor 10000000 independent_iac_rnn iac-0709

4 independent_iac_rnn 6h_vs_8z 10000000 independent_iac_rnn iac-0709
5 independent_iac_rnn 6h_vs_8z 10000000 independent_iac_rnn iac-0709
6 independent_iac_rnn 6h_vs_8z 10000000 independent_iac_rnn iac-0709
7 independent_iac_rnn 6h_vs_8z 10000000 independent_iac_rnn iac-0709

0 independent_iac_rnn 3s5z 10000000 independent_iac_rnn iac-0709
1 independent_iac_rnn 3s5z 10000000 independent_iac_rnn iac-0709
2 independent_iac_rnn 3s5z 10000000 independent_iac_rnn iac-0709
3 independent_iac_rnn 3s5z 10000000 independent_iac_rnn iac-0709

4 independent_iac_rnn 3s5z_vs_3s6z 10000000 independent_iac_rnn iac-0709
5 independent_iac_rnn 3s5z_vs_3s6z 10000000 independent_iac_rnn iac-0709
6 independent_iac_rnn 3s5z_vs_3s6z 10000000 independent_iac_rnn iac-0709
7 independent_iac_rnn 3s5z_vs_3s6z 10000000 independent_iac_rnn iac-0709

0 independent_iac_rnn 1c3s5z 2000000 independent_iac_rnn iac-0709
1 independent_iac_rnn 1c3s5z 2000000 independent_iac_rnn iac-0709
2 independent_iac_rnn 1c3s5z 2000000 independent_iac_rnn iac-0709
3 independent_iac_rnn 1c3s5z 2000000 independent_iac_rnn iac-0709

4 independent_iac_rnn MMM2 10000000 independent_iac_rnn iac-0709
5 independent_iac_rnn MMM2 10000000 independent_iac_rnn iac-0709
6 independent_iac_rnn MMM2 10000000 independent_iac_rnn iac-0709
7 independent_iac_rnn MMM2 10000000 independent_iac_rnn iac-0709

0 independent_iac_rnn 10m_vs_11m 10000000 independent_iac_rnn iac-0709
1 independent_iac_rnn 10m_vs_11m 10000000 independent_iac_rnn iac-0709
2 independent_iac_rnn 10m_vs_11m 10000000 independent_iac_rnn iac-0709
3 independent_iac_rnn 10m_vs_11m 10000000 independent_iac_rnn iac-0709

4 independent_iac_rnn bane_vs_bane 2000000 independent_iac_rnn iac-0709
5 independent_iac_rnn bane_vs_bane 2000000 independent_iac_rnn iac-0709
6 independent_iac_rnn bane_vs_bane 2000000 independent_iac_rnn iac-0709
7 independent_iac_rnn bane_vs_bane 2000000 independent_iac_rnn iac-0709

0 independent_iac_rnn 27m_vs_30m 10000000 independent_iac_rnn iac-0709
1 independent_iac_rnn 27m_vs_30m 10000000 independent_iac_rnn iac-0709
2 independent_iac_rnn 27m_vs_30m 10000000 independent_iac_rnn iac-0709
3 independent_iac_rnn 27m_vs_30m 10000000 independent_iac_rnn iac-0709