0 decentral_ppo_rnn_adaptive 2m_vs_1z 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
1 decentral_ppo_rnn_adaptive 2m_vs_1z 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
2 decentral_ppo_rnn_adaptive 2m_vs_1z 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
3 decentral_ppo_rnn_adaptive 2m_vs_1z 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621

4 decentral_ppo_rnn_adaptive 2s_vs_1sc 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
5 decentral_ppo_rnn_adaptive 2s_vs_1sc 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
6 decentral_ppo_rnn_adaptive 2s_vs_1sc 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
7 decentral_ppo_rnn_adaptive 2s_vs_1sc 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621

0 decentral_ppo_rnn_adaptive 2c_vs_64zg 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
1 decentral_ppo_rnn_adaptive 2c_vs_64zg 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
2 decentral_ppo_rnn_adaptive 2c_vs_64zg 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
3 decentral_ppo_rnn_adaptive 2c_vs_64zg 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621

4 decentral_ppo_rnn_adaptive 3s_vs_5z 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
5 decentral_ppo_rnn_adaptive 3s_vs_5z 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
6 decentral_ppo_rnn_adaptive 3s_vs_5z 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
7 decentral_ppo_rnn_adaptive 3s_vs_5z 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621

0 decentral_ppo_rnn_adaptive 5m_vs_6m 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
1 decentral_ppo_rnn_adaptive 5m_vs_6m 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
2 decentral_ppo_rnn_adaptive 5m_vs_6m 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
3 decentral_ppo_rnn_adaptive 5m_vs_6m 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621

4 decentral_ppo_rnn_adaptive 2s3z 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
5 decentral_ppo_rnn_adaptive 2s3z 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
6 decentral_ppo_rnn_adaptive 2s3z 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
7 decentral_ppo_rnn_adaptive 2s3z 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621

0 decentral_ppo_rnn_adaptive corridor 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
1 decentral_ppo_rnn_adaptive corridor 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
2 decentral_ppo_rnn_adaptive corridor 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
3 decentral_ppo_rnn_adaptive corridor 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621

4 decentral_ppo_rnn_adaptive 6h_vs_8z 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
5 decentral_ppo_rnn_adaptive 6h_vs_8z 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
6 decentral_ppo_rnn_adaptive 6h_vs_8z 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
7 decentral_ppo_rnn_adaptive 6h_vs_8z 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621

0 decentral_ppo_rnn_adaptive 3s5z 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
1 decentral_ppo_rnn_adaptive 3s5z 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
2 decentral_ppo_rnn_adaptive 3s5z 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
3 decentral_ppo_rnn_adaptive 3s5z 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621

4 decentral_ppo_rnn_adaptive 3s5z_vs_3s6z 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
5 decentral_ppo_rnn_adaptive 3s5z_vs_3s6z 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
6 decentral_ppo_rnn_adaptive 3s5z_vs_3s6z 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
7 decentral_ppo_rnn_adaptive 3s5z_vs_3s6z 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621

0 decentral_ppo_rnn_adaptive 1c3s5z 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
1 decentral_ppo_rnn_adaptive 1c3s5z 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
2 decentral_ppo_rnn_adaptive 1c3s5z 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
3 decentral_ppo_rnn_adaptive 1c3s5z 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621

4 decentral_ppo_rnn_adaptive MMM2 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
5 decentral_ppo_rnn_adaptive MMM2 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
6 decentral_ppo_rnn_adaptive MMM2 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
7 decentral_ppo_rnn_adaptive MMM2 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621

0 decentral_ppo_rnn_adaptive 10m_vs_11m 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
1 decentral_ppo_rnn_adaptive 10m_vs_11m 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
2 decentral_ppo_rnn_adaptive 10m_vs_11m 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
3 decentral_ppo_rnn_adaptive 10m_vs_11m 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621

4 decentral_ppo_rnn_adaptive bane_vs_bane 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
5 decentral_ppo_rnn_adaptive bane_vs_bane 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
6 decentral_ppo_rnn_adaptive bane_vs_bane 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
7 decentral_ppo_rnn_adaptive bane_vs_bane 2000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621

0 decentral_ppo_rnn_adaptive 27m_vs_30m 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
1 decentral_ppo_rnn_adaptive 27m_vs_30m 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
2 decentral_ppo_rnn_adaptive 27m_vs_30m 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621
3 decentral_ppo_rnn_adaptive 27m_vs_30m 10000000 decentral_ppo_rnn_adaptive dcppo-adaptive-0621