0 decentral_ppo_rnn 1c3s5z 2000000 decentral_ppo_rnn ccppo_0601
1 decentral_ppo_rnn 1c3s5z 2000000 decentral_ppo_rnn ccppo_0601
2 decentral_ppo_rnn 1c3s5z 2000000 decentral_ppo_rnn ccppo_0601
3 decentral_ppo_rnn 1c3s5z 2000000 decentral_ppo_rnn ccppo_0601

4 decentral_ppo_rnn 2c_vs_64zg 2000000 decentral_ppo_rnn ccppo_0601
5 decentral_ppo_rnn 2c_vs_64zg 2000000 decentral_ppo_rnn ccppo_0601
6 decentral_ppo_rnn 2c_vs_64zg 2000000 decentral_ppo_rnn ccppo_0601
7 decentral_ppo_rnn 2c_vs_64zg 2000000 decentral_ppo_rnn ccppo_0601

0 decentral_ppo_rnn 2s_vs_1sc 2000000 decentral_ppo_rnn ccppo_0601
1 decentral_ppo_rnn 2s_vs_1sc 2000000 decentral_ppo_rnn ccppo_0601
2 decentral_ppo_rnn 2s_vs_1sc 2000000 decentral_ppo_rnn ccppo_0601
3 decentral_ppo_rnn 2s_vs_1sc 2000000 decentral_ppo_rnn ccppo_0601

4 decentral_ppo_rnn 2s3z 2000000 decentral_ppo_rnn ccppo_0601
5 decentral_ppo_rnn 2s3z 2000000 decentral_ppo_rnn ccppo_0601
6 decentral_ppo_rnn 2s3z 2000000 decentral_ppo_rnn ccppo_0601
7 decentral_ppo_rnn 2s3z 2000000 decentral_ppo_rnn ccppo_0601

0 decentral_ppo_rnn 3s_vs_5z 10000000 decentral_ppo_rnn ccppo_0601
1 decentral_ppo_rnn 3s_vs_5z 10000000 decentral_ppo_rnn ccppo_0601
2 decentral_ppo_rnn 3s_vs_5z 10000000 decentral_ppo_rnn ccppo_0601
3 decentral_ppo_rnn 3s_vs_5z 10000000 decentral_ppo_rnn ccppo_0601

4 decentral_ppo_rnn 3s5z 2000000 decentral_ppo_rnn ccppo_0601
5 decentral_ppo_rnn 3s5z 2000000 decentral_ppo_rnn ccppo_0601
6 decentral_ppo_rnn 3s5z 2000000 decentral_ppo_rnn ccppo_0601
7 decentral_ppo_rnn 3s5z 2000000 decentral_ppo_rnn ccppo_0601

0 decentral_ppo_rnn 3s5z_vs_3s6z 10000000 decentral_ppo_rnn ccppo_0601
1 decentral_ppo_rnn 3s5z_vs_3s6z 10000000 decentral_ppo_rnn ccppo_0601
2 decentral_ppo_rnn 3s5z_vs_3s6z 10000000 decentral_ppo_rnn ccppo_0601
3 decentral_ppo_rnn 3s5z_vs_3s6z 10000000 decentral_ppo_rnn ccppo_0601

4 decentral_ppo_rnn 5m_vs_6m 10000000 decentral_ppo_rnn ccppo_0601
5 decentral_ppo_rnn 5m_vs_6m 10000000 decentral_ppo_rnn ccppo_0601
6 decentral_ppo_rnn 5m_vs_6m 10000000 decentral_ppo_rnn ccppo_0601
7 decentral_ppo_rnn 5m_vs_6m 10000000 decentral_ppo_rnn ccppo_0601

0 decentral_ppo_rnn 6h_vs_8z 10000000 decentral_ppo_rnn ccppo_0601
1 decentral_ppo_rnn 6h_vs_8z 10000000 decentral_ppo_rnn ccppo_0601
2 decentral_ppo_rnn 6h_vs_8z 10000000 decentral_ppo_rnn ccppo_0601
3 decentral_ppo_rnn 6h_vs_8z 10000000 decentral_ppo_rnn ccppo_0601

4 decentral_ppo_rnn 10m_vs_11m 10000000 decentral_ppo_rnn ccppo_0601
5 decentral_ppo_rnn 10m_vs_11m 10000000 decentral_ppo_rnn ccppo_0601
6 decentral_ppo_rnn 10m_vs_11m 10000000 decentral_ppo_rnn ccppo_0601
7 decentral_ppo_rnn 10m_vs_11m 10000000 decentral_ppo_rnn ccppo_0601

0 decentral_ppo_rnn 27m_vs_30m 10000000 decentral_ppo_rnn ccppo_0601
1 decentral_ppo_rnn 27m_vs_30m 10000000 decentral_ppo_rnn ccppo_0601
2 decentral_ppo_rnn 27m_vs_30m 10000000 decentral_ppo_rnn ccppo_0601
3 decentral_ppo_rnn 27m_vs_30m 10000000 decentral_ppo_rnn ccppo_0601

4 decentral_ppo_rnn bane_vs_bane 2000000 decentral_ppo_rnn ccppo_0601
5 decentral_ppo_rnn bane_vs_bane 2000000 decentral_ppo_rnn ccppo_0601
6 decentral_ppo_rnn bane_vs_bane 2000000 decentral_ppo_rnn ccppo_0601
7 decentral_ppo_rnn bane_vs_bane 2000000 decentral_ppo_rnn ccppo_0601
 
0 decentral_ppo_rnn corridor 10000000 decentral_ppo_rnn ccppo_0601
1 decentral_ppo_rnn corridor 10000000 decentral_ppo_rnn ccppo_0601
2 decentral_ppo_rnn corridor 10000000 decentral_ppo_rnn ccppo_0601
3 decentral_ppo_rnn corridor 10000000 decentral_ppo_rnn ccppo_0601
 
4 decentral_ppo_rnn MMM2 10000000 decentral_ppo_rnn ccppo_0601
5 decentral_ppo_rnn MMM2 10000000 decentral_ppo_rnn ccppo_0601
6 decentral_ppo_rnn MMM2 10000000 decentral_ppo_rnn ccppo_0601
7 decentral_ppo_rnn MMM2 10000000 decentral_ppo_rnn ccppo_0601