0 central_ppo_rnn MMM2 10000000 central_ppo_rnn ccppo-0612-superhardmaps
1 central_ppo_rnn MMM2 10000000 central_ppo_rnn ccppo-0612-superhardmaps
2 central_ppo_rnn MMM2 10000000 central_ppo_rnn ccppo-0612-superhardmaps
3 central_ppo_rnn MMM2 10000000 central_ppo_rnn ccppo-0612-superhardmaps

4 central_ppo_rnn 3s5z_vs_3s6z 10000000 central_ppo_rnn ccppo-0612-superhardmaps
5 central_ppo_rnn 3s5z_vs_3s6z 10000000 central_ppo_rnn ccppo-0612-superhardmaps
6 central_ppo_rnn 3s5z_vs_3s6z 10000000 central_ppo_rnn ccppo-0612-superhardmaps
7 central_ppo_rnn 3s5z_vs_3s6z 10000000 central_ppo_rnn ccppo-0612-superhardmaps

0 central_ppo_rnn 27m_vs_30m 10000000 central_ppo_rnn ccppo-0612-superhardmaps
1 central_ppo_rnn 27m_vs_30m 10000000 central_ppo_rnn ccppo-0612-superhardmaps
2 central_ppo_rnn 27m_vs_30m 10000000 central_ppo_rnn ccppo-0612-superhardmaps
3 central_ppo_rnn 27m_vs_30m 10000000 central_ppo_rnn ccppo-0612-superhardmaps

4 central_ppo_rnn 6h_vs_8z 10000000 central_ppo_rnn ccppo-0612-superhardmaps
5 central_ppo_rnn 6h_vs_8z 10000000 central_ppo_rnn ccppo-0612-superhardmaps
6 central_ppo_rnn 6h_vs_8z 10000000 central_ppo_rnn ccppo-0612-superhardmaps
7 central_ppo_rnn 6h_vs_8z 10000000 central_ppo_rnn ccppo-0612-superhardmaps

0 central_ppo_rnn corridor 10000000 central_ppo_rnn ccppo-0612-superhardmaps
1 central_ppo_rnn corridor 10000000 central_ppo_rnn ccppo-0612-superhardmaps
2 central_ppo_rnn corridor 10000000 central_ppo_rnn ccppo-0612-superhardmaps
3 central_ppo_rnn corridor 10000000 central_ppo_rnn ccppo-0612-superhardmaps