0 central_ppo_rnn 2m_vs_1z 2000000 central_ppo_rnn ccppo-0621
1 central_ppo_rnn 2m_vs_1z 2000000 central_ppo_rnn ccppo-0621
2 central_ppo_rnn 2m_vs_1z 2000000 central_ppo_rnn ccppo-0621
3 central_ppo_rnn 2m_vs_1z 2000000 central_ppo_rnn ccppo-0621

4 central_ppo_rnn 2s_vs_1sc 2000000 central_ppo_rnn ccppo-0621
5 central_ppo_rnn 2s_vs_1sc 2000000 central_ppo_rnn ccppo-0621
6 central_ppo_rnn 2s_vs_1sc 2000000 central_ppo_rnn ccppo-0621
7 central_ppo_rnn 2s_vs_1sc 2000000 central_ppo_rnn ccppo-0621

0 central_ppo_rnn 2c_vs_64zg 10000000 central_ppo_rnn ccppo-0621
1 central_ppo_rnn 2c_vs_64zg 10000000 central_ppo_rnn ccppo-0621
2 central_ppo_rnn 2c_vs_64zg 10000000 central_ppo_rnn ccppo-0621
3 central_ppo_rnn 2c_vs_64zg 10000000 central_ppo_rnn ccppo-0621

4 central_ppo_rnn 3s_vs_5z 2000000 central_ppo_rnn ccppo-0621
5 central_ppo_rnn 3s_vs_5z 2000000 central_ppo_rnn ccppo-0621
6 central_ppo_rnn 3s_vs_5z 2000000 central_ppo_rnn ccppo-0621
7 central_ppo_rnn 3s_vs_5z 2000000 central_ppo_rnn ccppo-0621

0 central_ppo_rnn 5m_vs_6m 10000000 central_ppo_rnn ccppo-0621
1 central_ppo_rnn 5m_vs_6m 10000000 central_ppo_rnn ccppo-0621
2 central_ppo_rnn 5m_vs_6m 10000000 central_ppo_rnn ccppo-0621
3 central_ppo_rnn 5m_vs_6m 10000000 central_ppo_rnn ccppo-0621

4 central_ppo_rnn 2s3z 2000000 central_ppo_rnn ccppo-0621
5 central_ppo_rnn 2s3z 2000000 central_ppo_rnn ccppo-0621
6 central_ppo_rnn 2s3z 2000000 central_ppo_rnn ccppo-0621
7 central_ppo_rnn 2s3z 2000000 central_ppo_rnn ccppo-0621

0 central_ppo_rnn corridor 10000000 central_ppo_rnn ccppo-0621
1 central_ppo_rnn corridor 10000000 central_ppo_rnn ccppo-0621
2 central_ppo_rnn corridor 10000000 central_ppo_rnn ccppo-0621
3 central_ppo_rnn corridor 10000000 central_ppo_rnn ccppo-0621

4 central_ppo_rnn 6h_vs_8z 10000000 central_ppo_rnn ccppo-0621
5 central_ppo_rnn 6h_vs_8z 10000000 central_ppo_rnn ccppo-0621
6 central_ppo_rnn 6h_vs_8z 10000000 central_ppo_rnn ccppo-0621
7 central_ppo_rnn 6h_vs_8z 10000000 central_ppo_rnn ccppo-0621

0 central_ppo_rnn 3s5z 10000000 central_ppo_rnn ccppo-0621
1 central_ppo_rnn 3s5z 10000000 central_ppo_rnn ccppo-0621
2 central_ppo_rnn 3s5z 10000000 central_ppo_rnn ccppo-0621
3 central_ppo_rnn 3s5z 10000000 central_ppo_rnn ccppo-0621

4 central_ppo_rnn 3s5z_vs_3s6z 10000000 central_ppo_rnn ccppo-0621
5 central_ppo_rnn 3s5z_vs_3s6z 10000000 central_ppo_rnn ccppo-0621
6 central_ppo_rnn 3s5z_vs_3s6z 10000000 central_ppo_rnn ccppo-0621
7 central_ppo_rnn 3s5z_vs_3s6z 10000000 central_ppo_rnn ccppo-0621

0 central_ppo_rnn 1c3s5z 2000000 central_ppo_rnn ccppo-0621
1 central_ppo_rnn 1c3s5z 2000000 central_ppo_rnn ccppo-0621
2 central_ppo_rnn 1c3s5z 2000000 central_ppo_rnn ccppo-0621
3 central_ppo_rnn 1c3s5z 2000000 central_ppo_rnn ccppo-0621

4 central_ppo_rnn MMM2 10000000 central_ppo_rnn ccppo-0621
5 central_ppo_rnn MMM2 10000000 central_ppo_rnn ccppo-0621
6 central_ppo_rnn MMM2 10000000 central_ppo_rnn ccppo-0621
7 central_ppo_rnn MMM2 10000000 central_ppo_rnn ccppo-0621

0 central_ppo_rnn 10m_vs_11m 10000000 central_ppo_rnn ccppo-0621
1 central_ppo_rnn 10m_vs_11m 10000000 central_ppo_rnn ccppo-0621
2 central_ppo_rnn 10m_vs_11m 10000000 central_ppo_rnn ccppo-0621
3 central_ppo_rnn 10m_vs_11m 10000000 central_ppo_rnn ccppo-0621

4 central_ppo_rnn bane_vs_bane 2000000 central_ppo_rnn ccppo-0621
5 central_ppo_rnn bane_vs_bane 2000000 central_ppo_rnn ccppo-0621
6 central_ppo_rnn bane_vs_bane 2000000 central_ppo_rnn ccppo-0621
7 central_ppo_rnn bane_vs_bane 2000000 central_ppo_rnn ccppo-0621

0 central_ppo_rnn 27m_vs_30m 10000000 central_ppo_rnn ccppo-0621
1 central_ppo_rnn 27m_vs_30m 10000000 central_ppo_rnn ccppo-0621
2 central_ppo_rnn 27m_vs_30m 10000000 central_ppo_rnn ccppo-0621
3 central_ppo_rnn 27m_vs_30m 10000000 central_ppo_rnn ccppo-0621