0 decentral_ppo_rnn 3s_vs_5z 10000000 decentral_ppo_rnn dcppo-0618
1 decentral_ppo_rnn 3s_vs_5z 10000000 decentral_ppo_rnn dcppo-0618
2 decentral_ppo_rnn 3s_vs_5z 10000000 decentral_ppo_rnn dcppo-0618
3 decentral_ppo_rnn 3s_vs_5z 10000000 decentral_ppo_rnn dcppo-0618

4 decentral_ppo_rnn 2c_vs_64zg 10000000 decentral_ppo_rnn dcppo-0618
5 decentral_ppo_rnn 2c_vs_64zg 10000000 decentral_ppo_rnn dcppo-0618
6 decentral_ppo_rnn 2c_vs_64zg 10000000 decentral_ppo_rnn dcppo-0618
7 decentral_ppo_rnn 2c_vs_64zg 10000000 decentral_ppo_rnn dcppo-0618

0 decentral_ppo_rnn 5m_vs_6m 10000000 decentral_ppo_rnn dcppo-0618
1 decentral_ppo_rnn 5m_vs_6m 10000000 decentral_ppo_rnn dcppo-0618
2 decentral_ppo_rnn 5m_vs_6m 10000000 decentral_ppo_rnn dcppo-0618
3 decentral_ppo_rnn 5m_vs_6m 10000000 decentral_ppo_rnn dcppo-0618

4 decentral_ppo_rnn 8m_vs_9m 10000000 decentral_ppo_rnn dcppo-0618
5 decentral_ppo_rnn 8m_vs_9m 10000000 decentral_ppo_rnn dcppo-0618
6 decentral_ppo_rnn 8m_vs_9m 10000000 decentral_ppo_rnn dcppo-0618
7 decentral_ppo_rnn 8m_vs_9m 10000000 decentral_ppo_rnn dcppo-0618

0 decentral_ppo_rnn 25m 10000000 decentral_ppo_rnn dcppo-0618
1 decentral_ppo_rnn 25m 10000000 decentral_ppo_rnn dcppo-0618
2 decentral_ppo_rnn 25m 10000000 decentral_ppo_rnn dcppo-0618
3 decentral_ppo_rnn 25m 10000000 decentral_ppo_rnn dcppo-0618

4 decentral_ppo_rnn 3s5z 10000000 decentral_ppo_rnn dcppo-0618
5 decentral_ppo_rnn 3s5z 10000000 decentral_ppo_rnn dcppo-0618
6 decentral_ppo_rnn 3s5z 10000000 decentral_ppo_rnn dcppo-0618
7 decentral_ppo_rnn 3s5z 10000000 decentral_ppo_rnn dcppo-0618

0 decentral_ppo_rnn 10m_vs_11m 10000000 decentral_ppo_rnn dcppo-0618
1 decentral_ppo_rnn 10m_vs_11m 10000000 decentral_ppo_rnn dcppo-0618
2 decentral_ppo_rnn 10m_vs_11m 10000000 decentral_ppo_rnn dcppo-0618
3 decentral_ppo_rnn 10m_vs_11m 10000000 decentral_ppo_rnn dcppo-0618